EXPLAINN/MainWindow.xaml

<Window x:Class="EXPLAINN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXPLAINN"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"              
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Explain"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat"
                       FontWeight="Medium"
                       />
            <Button x:Name="button2" 
                    Content="Справка"
                    Click="button2_Click"
                    Foreground="LightGray"
                    Background="#0F0F2D"
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts/#Montserrat" BorderBrush="#FF0F0F2D">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FE6584"/>
                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button3" 
                    Content="Выход"
                    Click="button3_Click"   
                    Foreground="LightGray"
                    Background="#0F0F2D"
                    Grid.Column="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts/#Montserrat" BorderBrush="#FF0F0F2D">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FE6584"/>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1">
            
            <TextBlock Text="Введите имя вашей базы данных"
                           Foreground="White"
                           FontSize="15"
                           Margin="15"
                           FontFamily="Fonts/#Montserrat"
                           FontWeight="Medium"
                           />
            
            <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox Name="TextBox1" MaxLength="30" Width="200" Foreground="White" FontSize="17"
                             Height="25" HorizontalAlignment="Center" FontFamily="Fonts/#Montserrat"
                             VerticalAlignment="Center" Margin ="15 0 15 15" Background="#FF2C2C66" BorderBrush="#FF2C2C66" />

                    <Button x:Name="button1" 
                            Content="Подключиться"
                            Click="Button_Click"
                            Foreground="White"
                            Margin ="15 0 15 15"
                            FontSize="14"
                            FontWeight="Medium">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
            </StackPanel>
            
            <TextBlock Text=""
                           Name="TextBoxErr"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="15"
                           Margin="15 0 15 30"
                           FontFamily="Fonts/#Montserrat"
                           FontWeight="Medium"
                           />
            
            <TextBlock Text="Введите запрос для аналитики "
                           Foreground="White"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Margin="15"
                           FontFamily="Fonts/#Montserrat"
                           FontWeight="Medium"
                           />
            <StackPanel Orientation="Horizontal" Height="99">
                <TextBox x:Name="TextBox2" MaxLength="250" Width="400" Foreground="White" TextWrapping="Wrap" FontSize="17"
                             Height="75" HorizontalAlignment="Center" FontFamily="Fonts/#Montserrat"
                             VerticalAlignment="Center" Margin ="15 0 15 15" Background="#FF2C2C66" BorderBrush="#FF2C2C66" />

                <Button x:Name="button5" 
                            Content="Проанализировать"
                            Click="button5_Click"
                            Foreground="White"
                            Margin ="0 0 15 15"
                            FontSize="14"
                            FontWeight="Medium">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="160" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <TextBlock Text=""
                           Name="TextBoxResult"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="15"
                           Margin="15 0 0 0"
                           FontFamily="Fonts/#Montserrat"
                           FontWeight="Medium"
                           />


        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text=""
                           Foreground="White"
                           Name="TextBlockResultEx"
                           FontSize="15"
                           Margin="15"
                           FontFamily="Fonts/#Montserrat"
                           FontWeight="Medium"
                           />
            <TextBlock Text=""
                           Name="TextBoxResultEx"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="15"
                           Margin="15"
                           FontFamily="Fonts/#Montserrat"
                           FontWeight="Medium"
                           />

            <Button x:Name="button6" 
                                Content="Сохранить результат"
                                Click="button6_Click"
                                Foreground="White"
                                Visibility="Hidden"
                                FontSize="14"
                                Margin="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="Medium">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="180" Height="25"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
